<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pear Music</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div class='img-container'>
            <img src="assets/pear-logo.png">
        </div>
        <div class="title is-size-1">
            <h1>Pear Music</h1>
        </div>
        <div class="dark-mode-btn">
            <button class="button is-success is-light is-responsive">Toggle Light/Dark mode</button>
        </div>
    </header>

    <div class="container">
        <div>
            <h2>What type of music do you want to listen to?</h2>
            <label for="genre"></label>
            <div class="input-group">
                <input type="text" id="genre" class="input is-info is-normal is-focused" style="width: 600px"
                    placeholder="Enter a music genre" />
                <button id="btn-recommend" class="button is-info is-responsive">Recommend Music</button>
            </div>
        </div>
        <div id="music-results"></div>
    </div>
    <div id="playlist" class="playlist"></div>
    <script src="./assets/js/lastfmapitest.js"></script>
</body>

<footer>
<div>
<h3>Credit To:</h3>
 <ul>
    <a href="https://github.com/dustinii"><li>Dustin</li></a>
    <a href="https://github.com/EspadaSworn"><li>Brandon</li></a>
    <a href="https://github.com/cbae122"><li>Christopher</li></a>
    <a href="https://github.com/hokin2023"><li>Kin</li></a>
    <a href="https://github.com/Vlad1slav86"><li>Vlad</li></a>
    <a href="https://github.com/sammyrey6"><li>Sam</li></a>
</ul>   
</div>

</footer>
</html>
